

             iiiiiiiiiiiiiiiiii
             iiiiiii\]]^iiiiiii
             i+iiiiieffgiiiii-i
             i+iiiiief=giiiii-i
             i+iiiiieffgiiiii-i
             iiiiiiinoopiiiiiii
             iiiiiiiiiiiiiiiiii
             iiiiiiiiiiiiiiiiii
             iiiiiiiiiiiiiiiiii
                   EEE
KKEE@EEEEEEEEEEEEEEEEEEE
KKWCAWWWWWWWWWWWWWWWWWWWW
KKKMO
   MO
   MO
   MO
   MO
  }US}}}}}}}}}}}}}}}}}     K
  }{{{{{{{{{{{{{{{{{{}     K
  }{{{{{{{{{{{{{{{{{{}     K
  }{{{{{{{{{{{{{{{{{{}     K
  }#312{{{45{{{{{{{{{}     K
  }}}}}}}}}}}}}}}}}}}}     K


